{
  "version": "1.0.7",
  "name": "gusetoaia/laravel-repositories",
  "description": "Laravel repositories using the native Eloquent functions!",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Gusetoaia Iulian",
      "email": "gusetoaia_iulian@yahoo.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Gusetoaia\\LaravelRepositories\\": "src"
    }
  },
  "require": {
  },
  "extra": {
    "laravel": {
      "providers": [
        "Gusetoaia\\LaravelRepositories\\RepositoryServiceProvider"
      ]
    }
  }
}
